{
  "name": "express-meal",
  "version": "1.0.0",
  "description": "dynamically load express routes as modules",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/all.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.6"
  }
}
